email_body =  \n\n\ \
               Salut {0}! \n \
               Noul nostru coleg {1} va fi in data de {2} la ora {3} la sediul {4} \n\n\
                \
                Echipa din care face  parte este {5} si se gaseste la etajul {6} in cladirea {4}.\
                \n\n\
                O zi frumosa,\n\
                .msg Systems Romania 