email_body =  \n\n\ \
               Salut {0}! \n \
               Noul nostru coleg {1} va fi maine la ora {2} la sediul {3} \n\n\
                \
                Echipa din care face  parte este {4} si se gaseste la etajul {5} in cladirea {3}.\
                \n\n\
                O zi frumosa,\n\
                .msg Systems Romania 