email_body =  \n\n\ \
               Salut {0}! \n \
               Noul nostru coleg / noua noastra colega {1} va fi in data de {2} la ora {3} la sediul {4} \n\n\
                \
                Echipa din care face  parte este {5} si se gaseste la etajul {6} in cladirea {4}.\
                \n\n\
  Pentru informatii referitoare la respoonsabilitatile unui Buddy acceseaza linkul: http://localhost:4200/buddyMenu .\
   Pentru orice alte intrebari sau nelamuriri te poti adresa Abteilungleiter-ului. \
                    \n\n\
                O zi frumosa,\n\
                .msg Systems Romania 