email_body =  \n\n\ \
               Salut {0}! \n \
              Te asteptam in data de {1} la ora {2} la sediul {3} de la adresa {7}\n\
               unde vei fi intampinat de colegul nostru / colega noastra {4}. \n\n\
                \
                Echipa din care vei face  parte se gaseste la etajul {5} in cladirea {6}.\
                \n\n\
                O zi frumosa,\n\
                .msg Systems Romania 

