group 'msg-courses-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
//    compile ("com.oracle:ojdbc6:11.1.0.1")

}
