# onboarder

./: .gitignore  .travis.yml  README.md  build.gradle  easyonboard.docx  ffe  package-lock.json  settings.gradle
business/: build.gradle  settings.gradle
business/src/main/java/controller/: CourseController.java  MaterialController.java  TestController.java  UserController.java
business/src/main/java/controllers/: TestController.java
business/src/main/java/dto/: CourseDTO.java  MaterialDTO.java  SubjectDTO.java  UserDTO.java
business/src/main/java/dto/mapper/: AbstractMapper.java  CourseMapper.java  CourseWithoutUserAndSubjectAndMaterialMapper.java  CourseWithoutUserAndSubjectMapper.java  MaterialMapper.java  RoleMapper.java  SubjectMapper.java  SubjectWithoutCoursesAndMaterialsMapper.java  UserMapper.java
business/src/main/java/exception/: CourseNotFoundException.java  InvalidDataException.java  UserNotFoundException.java
business/src/main/java/service/: CourseService.java  MaterialService.java  SpringBootApp.java  SubjectService.java  UserService.java
business/src/main/java/utilityService/: CustomAuthenticationProvider.java  LoginService.java  UserLoginService.java  WebConfig.java
business/src/main/java/validator/: CourseValidator.java  UserValidator.java
business/web/: index.jsp
persistence/: build.gradle  gradle.properties
persistence/src/main/java/dao/: AbstractDAO.java  CourseDAO.java  EnrollDAO.java  MaterialDAO.java  PermissionDAO.java  SubjectDAO.java  UserDAO.java
persistence/src/main/java/entities/: Course.java  Permission.java  Role.java  User.java
persistence/src/main/java/entities/enums/: PermissionType.java  RoleType.java
persistence/src/main/java/entity/: Course.java  Material.java  MaterialType.java  Permission.java  Role.java  Subject.java  User.java
persistence/src/main/java/entity/enums/: MaterialType.java
persistence/src/main/resources/: application.properties
server/app/: Dockerfile  build.gradle  settings.gradle
server/app/src/main/java/: Factorization.java  FactorizationTest.java  SpringBootApp.java
server/app/src/main/java/config/: AuthToken.java  AuthenticationController.java  AuthorizationServerConfig.java  CORSFilter.java  Constants.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PresentationLoginUser.java  ResourceServerConfig.java  WebSecurityConfig.java
server/app/src/main/resources/: application.properties  data.sql
server/business/: .gitignore  build.gradle
server/business/src/main/java/dto/: CheckListDTO.java  CheckListDto.java  ContactPersonDTO.java  ContactPersonDto.java  CourseDTO.java  EventDTO.java  EventDto.java  LeaveCheckListDTO.java  LeaveCheckListDto.java  LocationDTO.java  LocationDto.java  MaterialDTO.java  MaterialDto.java  MeetingHallDTO.java  MeetingHallDto.java  ReviewDTO.java  RoleDTO.java  RoleDto.java  SubjectDTO.java  TutorialDTO.java  TutorialDto.java  TutorialMaterialDTO.java  TutorialMaterialDto.java  UserDTO.java  UserDto.java  UserInformationDTO.java  UserInformationDto.java
server/business/src/main/java/dto/mapper/: AbstractMapper.java  CheckListMapper.java  CourseMapper.java  CourseWithoutUserAndSubjectMapper.java  EventMapper.java  LeaveCheckListMapper.java  LocationMapper.java  MaterialMapper.java  MeetingHallMapper.java  ReviewMapper.java  RoleMapper.java  SubjectMapper.java  SubjectWithoutCoursesAndMaterialsMapper.java  TutorialMapper.java  TutorialMaterialMapper.java  (+3 more)
server/business/src/main/java/exception/: Constants.java  DataNotFoundException.java  DatabaseException.java  DeleteCourseException.java  EntityNotFoundException.java  FieldNotFoundException.java  InvalidDataException.java  RoleNameNotFoundException.java  UserNotFoundException.java
server/business/src/main/java/service/: AuthUserService.java  CheckListService.java  CourseService.java  DeleteEventScheduler.java  EventService.java  MaterialService.java  ReviewService.java  RoleService.java  SubjectService.java  TutorialService.java  UserInformationService.java  UserService.java
server/business/src/main/java/utilityService/: ExcelExport.java  MailSender.java  ScheduleEmailToNewEmployee.java  UserLoginService.java  WebConfig.java
server/business/src/main/java/validator/: CourseValidator.java  MaterialValidator.java  SubjectValidator.java  UserValidator.java
server/business/src/main/resources/: email_template_delete_event.properties  security.properties
server/controller/: build.gradle  settings.gradle
server/controller/src/main/java/controller/: CourseController.java  EventController.java  MaterialController.java  ReminderEmailForBuddy.java  ReviewController.java  ScheduleEmailToNewEmployee.java  SubjectController.java  TutorialController.java  UserController.java
server/controller/src/main/resources/: adrese_sediu.properties  buddy_email_template.properties  buddy_reminder_email_template.properties  email_template.properties
server/persistence/: build.gradle
server/persistence/src/main/java/dao/: AbstractDAO.java  CheckListDAO.java  CheckListRepository.java  CourseDAO.java  DepartmentRepository.java  EnrollDAO.java  EventDAO.java  EventRepository.java  LeaveCheckListDAO.java  LeaveCheckListRepository.java  LocationDAO.java  LocationRepository.java  MaterialDAO.java  MaterialRepository.java  MeetingHallDAO.java  MeetingHallRepository.java  ReviewDAO.java  RoleDAO.java  SubjectDAO.java  TutorialDAO.java  TutorialMaterialDAO.java  TutorialRepository.java  UserDAO.java  UserInformationDAO.java  UserInformationRepository.java  UserRepository.java  User_SubjectDAO.java
server/persistence/src/main/java/entity/: CheckList.java  Course.java  Department.java  Event.java  LeaveCheckList.java  Location.java  Material.java  MeetingHall.java  Review.java  Role.java  Subject.java  Tutorial.java  TutorialMaterial.java  User.java  UserInfo.java  UserInformation.java  User_Subject.java
server/persistence/src/main/resources/: application.properties
server/persistence/src/test/java/dao/: EventRepositoryTest.java  UserRepositoryTest.java
(+234 files in other folders)
