
group 'msg-courses-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':persistence')
    compile project(':business')
    testCompile group: 'junit', name: 'junit', version: '4.12'
   // testCompile group: 'com.oracle', name: 'ojdbc6', version: '11.1.0.7.0'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
    compile group: 'com.google.guava', name: 'guava', version: '11.0'
    compile ("com.oracle:ojdbc6:11.1.0.1")
}
