group 'msg-courses-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':business')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
