email_body =  \n\n\ \
               Salut {0}! \n \
               Evenimentul {1} din data de {2}, la care te-ai inscris a fost anulat! \n\n\
                O zi frumosa,\n\
                .msg Systems Romania 