spring.datasource.username=app
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.connection.provider_disables_autocommit
server.port=8090
security.basic.enabled=false
management.security.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.http.multipart.max-file-size=725KB
spring.http.multipart.max-request-size=725KB
spring.datasource.tomcat.default-auto-commit=false